<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;

         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }

         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            padding: 6px 8px;
         }
         .veg{
            display:block;
         }
         .beverage{
            display:block;
            clear:right;
         }
         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }
         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

         }
      </style>
   </head>
   <body>
      <div id="container">


<form id="UserReg" action="/my-handling-form-page" method="post">

<fieldset>
    <legend>Registration</legend>
      <ul>
        <li>First Name: <input type="text" name="fname" required/></li>
        <li>Password:   <input type="password" name="Password" required/></li>
        <li>Age:        <input type="number" name="age" required min="0" max="120"/></li>
        <li>Email:      <input type="email" name="email" required autofocus placeholder="your@email.com"/></li>
        <li>Website:    <input type="url" name="Website" placeholder="http://"/></li>
        <li>Phone Number:<input type="text" name="phone" placeholder="555-555-5555" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" /></li>
        <li>Passport Number:<input type="text" name="passport" placeholder="XXX0000" pattern="[A-Z]{3}[0-9]{4}"/></li>
        <p><em>(3 Capital Letters + 4 Numbers)</em></p>
        <li>EirCode:<input type="text" name="eircode" placeholder="D00" pattern="[A-Z]{1}[0-9]{2}"/></li>
        <li>Credit Card:<input type="number" name="creditcard" placeholder="1111222233334444" pattern="[0-9]{16}"/></li>
        <li>Birthday<input type="date" name="date" /></li>
<br>
         <label for="meal">Meal:</label>
            <li>Starter<input type="checkbox" name="meal" value="Starter"/></li>
            <li>Main<input type="checkbox" name="meal"’ value="Main" checked="" /></li>
            <li>Desert<input type="checkbox" name="meal" value="Desert"/></li>
<br>
         <label for="gender">Gender:</label>
            <li>Male<input type="radio" name="gender" value="Male"/></li>
            <li>Female<input type="radio" name="gender" value="Female"/></li>
            <li>Other<input type="radio" name="gender" value="Other"/></li>
<br>
         <label for="zodiac">Zodiac:</label>
            <select id="zodiac">
               <option value="aries">Aries</option>
               <option value="taurus">Taurus</option>
               <option value="gemini">Gemini</option>
               <option value="cancer">Cancer</option>
            </select>
<br><br>
         <label for="music">Music Genres:</label>
            <input list="genres" name="genre">
            <datalist id="genres">
               <option value="Disco">
               <option value="Classic">
               <option value="New Age">
            </datalist>
<br><br>
         <label for="survey">From 0 to 10: How happy are you with this form?</label>
            <input value="survey" type="range" min="0" max="10"/>
      </ul>


    <div class="button">
        <button type="submit">submit</button>
    </div>

</fieldset>
</form>



    </div>
   </body>

</html>